name: tex_to_pdf

on: [push, pull_request]

jobs:
  build:
    if: github.actor != 'github-actions'
    runs-on: ubuntu-latest
    container:
      image: texlive/texlive:latest
      
    steps:
    - uses: actions/checkout@v4
    
    - name: Generate pdfs 
      run: |
            cd "$GITHUB_WORKSPACE/SBATCH_Documentation"
            lualatex main.tex

    - name: Commit and push PDFs
      run: |
            git config --global user.name 'GitHub Actions'
            git config --global user.email 'actions@github.com'
            git add SBATCH_Documentation/*.pdf
            git commit -m "Update generated PDFs" || echo "No changes to commit"
            git push
