name: tex_to_pdf

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    defaults:
      run:
        shell: bash
        
    permissions:
      contents: write
      
    runs-on: ubuntu-latest
    container:
      image: texlive/texlive:latest
      
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        
    - name: Set safe directory
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

    - name: Get changed files
      id: changed-files
      uses:  tj-actions/changed-files@v46
      
    - name: Detect changed files
      id: changes
      env:
        ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
      run: |
        BUILD_SBATCH=false
        BUILD_ONBOARD=false
        BUILD_DOCKER=false

        # Read ALL_CHANGED_FILES into an array, splitting on newlines
        IFS=$'\n' read -r -d '' -a changed_files < <(printf '%s\0' "$ALL_CHANGED_FILES")

        for file in "${changed_files[@]}"; do
          if [[ "$file" == SBATCH_Documentation/* && "$file" != SBATCH_Documentation/main.pdf ]]; then
            BUILD_SBATCH=true
          fi

          if [[ "$file" == Onboard_QuickStart/* && "$file" != Onboard_QuickStart/main.pdf ]]; then
            BUILD_ONBOARD=true
          fi

          if [[ "$file" == Docker/* && "$file" != Docker/main.pdf ]]; then
            BUILD_DOCKER=true
          fi

          if [[ "$file" == "header.tex" || "$file" == ".github/workflows/main.yml" ]]; then
            BUILD_SBATCH=true
            BUILD_ONBOARD=true
            BUILD_DOCKER=true
          fi
        done

        echo "build_sbatch=$BUILD_SBATCH" >> "$GITHUB_OUTPUT"
        echo "build_onboard=$BUILD_ONBOARD" >> "$GITHUB_OUTPUT"
        echo "build_docker=$BUILD_DOCKER" >> "$GITHUB_OUTPUT"


    - name: Build SBATCH_Documentation PDF
      if: steps.changes.outputs.build_sbatch == 'true'
      run: |
          cd "$GITHUB_WORKSPACE/SBATCH_Documentation"
          lualatex --shell-escape main.tex
          lualatex --shell-escape main.tex

    - name: Build Onboard_QuickStart PDF
      if: steps.changes.outputs.build_onboard == 'true'
      run: |
          cd "$GITHUB_WORKSPACE/Onboard_QuickStart"
          lualatex --shell-escape main.tex
          lualatex --shell-escape main.tex

    - name: Build Docker PDF
      if: steps.changes.outputs.build_docker == 'true'
      run: |
          cd "$GITHUB_WORKSPACE/Docker"
          lualatex --shell-escape main.tex
          lualatex --shell-escape main.tex

    - uses: stefanzweifel/git-auto-commit-action@v6
      with:
        add_options: '-f'
        push_options: '--force'
        commit_message: Autogenerated LaTeX pdf
        file_pattern: "*.pdf"
